{
  "name": "payment-gateway-platform",
  "version": "1.0.0",
  "description": "Enterprise Payment Gateway Platform",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "start:dev": "npm run start:dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:all": "npm run test --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "setup": "./scripts/setup.sh"
  },
  "workspaces": [
    "services/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
